<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Services/Hello/HelloDto.fs" />
    <Compile Include="Services/Hello/HelloService.fs" />
    <Compile Include="Services/Chat/ChatDto.fs" />
    <Compile Include="Services/Chat/ChatService.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>