# indian-chaat

./: .gitignore  Dockerfile  IndianChaat.sln  README.md  RELEASE_NOTES.md  build.fsx  package-lock.json  package.json  paket.dependencies
src/Client/: App.fs  Elmish.fsproj  Global.fs  State.fs  Types.fs  paket.references  webpack.config.js
src/Client/Chat/: State.fs  Types.fs  View.fs
src/Client/Home/: State.fs  Types.fs  View.fs
src/Client/Imports/: Fable.Import.IndianChaat.fs  Fable.Import.SSClient.fs  IndianChaat.dtos.d.ts  IndianChaat.dtos.js  IndianChaat.dtos.ts
src/Client/Navbar/: View.fs
src/Client/public/: bundle.js
src/Client/public/js/: bundle.js
src/Client/sass/: main.sass
src/Server/: Program.fs  Startup.fs  paket.references  server.fsproj
src/Server/Services/Chat/: ChatDto.fs  ChatHelper.fs  ChatService.fs
src/Server/Services/Hello/: HelloDto.fs  HelloService.fs
src/Server/wwwroot/app/: doctor.html
test/ServerTests/: HelloTests.fs  Program.fs  ServerTests.fsproj  TestAppHost.fs  paket.references
