source https://www.nuget.org/api/v2
storage:none


nuget FSharp.Core redirects: force
nuget Microsoft.AspNetCore
nuget Servicestack
nuget ServiceStack.Common
nuget ServiceStack.Kestrel
nuget Fable.Elmish.HMR
nuget Fable.Core
nuget Fable.Elmish.React
nuget Fable.Elmish.Browser
nuget Fable.Elmish.Debugger
nuget Fable.PowerPack prerelease

nuget Expecto

clitool dotnet-fable
clitool Microsoft.DotNet.Watcher.Tools


group Build
  source https://nuget.org/api/v2
  framework >= net461
  nuget FAKE
  nuget Newtonsoft.Json


