<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Server\Server.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TestAppHost.fs" />
    <Compile Include="HelloTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Target Name="TestAndRun">
    <Exec Command="$(DotNetHost) run" WorkingDirectory=".\" />
    <Exec Command="$(DotNetHost) run" WorkingDirectory="..\..\src\Server\" />
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>